{
  "name": "istanbul-phabricator-reporter",
  "version": "1.0.2",
  "description": "istanbuljs reporter for the Phabricator code coverage format. Forked from the npm published library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phabricator",
    "codecoverage",
    "code coverage",
    "code-coverage",
    "coverage",
    "istanbuljs"
  ],
  "author": "Stefan Parker",
  "contributors":["Fabio Ingrao"],
  "license": "MIT"
}
